<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <style>
            th,
            td {
                width: 250px;
                text-align: left;
            }
            select {
                width: 150px;
            }
            button {
                padding: 5px 20px;
                font-size: 15px;
                background-color: purple;
                color: white;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.5s;
            }
            button:hover {
                background-color: blueviolet;
            }

            #result {
                color: blue;
                font-size: 20px;
            }
        </style>
        <form action="#" method="get">
            <table>
                <tr>
                    <th>Amount</th>
                    <th>From Currency</th>
                    <th>To Currency</th>
                    <th></th>
                </tr>
                <tr>
                    <td>
                        <input type="number" id="amount" />
                    </td>
                    <td>
                        <select name="from_currency" id="from_currency">
                            <option value="vnd">VND</option>
                            <option value="usd">USD</option>
                        </select>
                    </td>
                    <td>
                        <select name="to_currency" id="to_currency">
                            <option value="vnd">VND</option>
                            <option value="usd">USD</option>
                        </select>
                    </td>
                    <td>
                        <button type="button" onclick="convert();">
                            Convert
                        </button>
                    </td>
                </tr>
            </table>
        </form>
        <p id="result"></p>
        <script>
            function convert() {
                let convertedAmount;
                let inputAmount = parseInt(document.getElementById("amount").value);
                const USD_VND_RATE = 24000;
                if (isNaN(inputAmount)) {
                    alert("Please enter amount before convert!");
                } else {
                    let from_currency = document
                        .getElementById("from_currency")
                        .value.toLowerCase();
                    let to_currency = document
                        .getElementById("to_currency")
                        .value.toLowerCase();
                    if (from_currency == to_currency) {
                        convertedAmount = inputAmount;
                    } else if (from_currency == "vnd" && to_currency == "usd") {
                        convertedAmount = inputAmount / USD_VND_RATE;
                    } else {
                        convertedAmount = inputAmount * USD_VND_RATE;
                    }
                    document.getElementById("result").innerText = "Result: " + convertedAmount + " " + to_currency.toUpperCase();
                }
            }
        </script>
    </body>
</html>