<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table {
            border-collapse: collapse;
            margin: auto;
        }
        td {
            border: 1px solid black;
        }
        button, button:disabled {
            border: none;
            background-color: white;
            width: 30px;
            height: 30px;
            text-align: center;
            color: black;
            font-size: 20px;
        }

        button {
            cursor: pointer;
        }

        button:disabled {
            cursor: no-drop;
        }
        
        .start-game-btn {
            border: 1px solid black;
            width: 200px;
            margin-bottom: 10px;
        }
    </style>
    <div>
        <button class="start-game-btn" onclick="startGame();">Start Game</button>
    </div>
    <div id="game-info"></div>
    <div id="caro-board"></div>
    <script src="main.js"></script>
</body>
</html>